@charset 'utf-8';

html {
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 14px;
}

body {
    /* 가로스크롤 방지 */
    overflow-x: hidden;
    color: rgb(29, 29 ,31);
    /* 글자 간격 */
    letter-spacing: -0.05em;
    background-color: white;
}

p {
    /* 문장 간 높이 */
    line-height: 1.6;
}

a {
    color: rgb(29, 29 ,31);
    text-decoration: none;
}

.global-nav {
    height: 44px;
    padding: 0 1rem;
}

.local-nav {
    height: 52px;
    padding: 0 1rem;
    border-bottom: 1px solid #ddd;
}

.global-nav-links,
.local-nav-links {
    height: 100%;
    display: flex;
    align-items: center;
    max-width: 1000px;
    /* 중앙정렬시 좌우 margin auto */
    margin: 0 auto;
}

.global-nav-links {
    justify-content: space-between;
}

/* margin에 auto를 설정하면
내가 가질 수 있는 여백을 다 소비하게 됨 */
.local-nav-links .product-name {
    margin-right: auto;
    font-size: 1.4rem;
    font-weight: bold;
}

.local-nav-links a {
    font-size: 0.8rem;
}

.local-nav-links a:not(.product-name) {
    margin-left: 2em;
}

.scroll-section {
    padding-top: 35vh;
}

#scroll-section-0 h1 {
    font-size: 4rem;
    text-align: center;
}

.main-message {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3em;
    font-size: 2.5rem;
    margin-top: 0.5rem;
}

.main-message p {
    font-weight: bold;
    text-align: center;
    line-height: 1.2;
}

.main-message small {
    display: block;
    margin-bottom: 0.5em;
    font-size: 1rem;
}

#scroll-section-2 .main-message {
    font-size: 3.5rem;
}

.description {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 1rem;
    font-size: 1.2rem;
    color: #888
}

/* rem vs em
현재 html font-size: 14px; */
/* em의 경우, 해당 단위가 사용되고 있는 요소의 font-size 속성 값이 기준이 됩니다. */
/* rem에서 r은 root, 즉 최상위 요소를font-size 속성 값 의미합니다. HTML에서 최상위 요소는 <html> 입니다. 따라서 rem 경우, html 요소의 font-size 속성 값이 기준이 됩니다. */

.description strong {
    float: left;
    /* 0.2em = 42 x 0.2 = 8.4px; */
    margin-right: 0.2em;
    /* 3rem = 14 x 3 = 42px; */
    font-size: 3rem;
    color: rgb(29, 29, 31);
}

.desc-message {
    width: 50%;
    font-weight: bold;
}

.pin {
    width: 1px;
    height: 100px;
    background-color: rgb(29, 29, 31);
}

.mid-message {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 1rem;
    font-size: 2rem;
    color: #888;
}

.mid-message strong {
    color: rgb(29, 29, 31);
}

.canvas-caption {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 1rem;
    font-size: 1.2rem;
    color: #888;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 7rem;
    background-color: darkorange;
}

/* mobile first */
@media (min-width: 1024px) {
    #scroll-section-0 h1 {
        font-size: 9vw;
    }

    .main-message {
        font-size: 4vw;
    }

    .description {
        font-size: 2rem;
    }

    .description strong {
        font-size: 6rem;
    }

    #scroll-section-2 .main-message {
        font-size: 6vw;
    } 

    .main-message small {
        font-size: 1.5vw;
    } 

    .desc-message {
        width: 20%;
        font-weight: bold;
    }

    .mid-message {
        font-size: 3.5vw;
    }

    .canvas-caption {
        font-size: 2rem;
    }
}